# Hibernate_example

./: build.gradle  docker-compose.yml
src/main/java/com/concretepage/: HibernateJpaApplication.java  JPAUtility.java  JPAWriteDemo.java  JpaEntityMangerDemo.java
src/main/java/com/concretepage/candidate/model/: Candidate.java  CandidateActivity.java
src/main/java/com/concretepage/candidate/repository/: CandidateActivityRepository.java  CandidateRepository.java
src/main/java/com/concretepage/entity/: Author.java  Book.java  Employee.java
src/main/java/com/concretepage/entity/candidate/: Candidate.java  CandidateActivity.java
src/main/resources/: application.properties  insert.sql
