apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'HibernateJPA'
version = '1'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.postgresql:postgresql:42.6.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}  